{
    "name": "mlab.minimal_websocket.dev",
    "description": "A minimal websocket server supporting Mlab, Copyright (c) 2013-2016, Norwegian Defence Research Establishment (FFI) - All Rights Reserved",
    "version": "0.1.0",
    "main": "app.js",
    "author": {
        "name": "Arild Bergh/Sinett 3.0 programme",
        "email": "firstname.lastname@ffi.no"
    },
    "licenses": {
        "type": "SEE LICENSE IN /LICENSE_MLAB"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "ws": "6.1.2"
    }
}
